<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>LimitPNG Online</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
        <style type="text/css" media="all">
            iframe {
                width: 500px;
                height: 450px;
                max-width: 100%;
                margin: auto;
                display: block;
            }
            h1 img {
                width: 50px;
            }
            
            h1 {
                margin: 0;
                font-size: 25px;
                font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
                color: #02BECA;
                
                font-weight: normal;
            }
            h1 a {
                text-decoration: none;
                display: block;
                float: right;
                background-color: #01ABC3;
                background: linear-gradient(70deg, #1ad7f9, #5eece4);
                border-radius: 100px;
                color: #fff;
                font-size: 15px;
                padding: 7px 13px;
                font-weight: normal;
                position: relative;
                margin-left: 10px;
            }
            p {
                margin-top: 0;
                color: #90BBBB;
                font-weight: lighter;
                width: 480px;
                max-width: 98%;
                margin: auto;
                font-size: 14px;
                text-align: center;
            }
        </style>
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2357d74381bb843fef12d58bb43ddc0f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </head>
    <body>
        <h1>LimitPNG <a href="http://nullice.com/limitPNG/">原版</a><a href="https://blog.e123.pw/">@Weng</a></h1><br/>
        <p>我们使用服务器资源，将Limitpng修改为在线版。<br/>无需下载客户端，只要轻轻拖入文件，一切即可完成。<br/>由于服务器性能受限，可能需要排队，敬请谅解。<br/>温馨提示：上传完成才能开始压缩，否则会失败。</p>
        <iframe src="app.html?v=5" frameborder="0"></iframe>
    </body>
</html>
